org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.209
loader_version_range=[1,)

jei_version=19.21.2.313

## Mod Properties
mod_id=bytebuddies
mod_name=ByteBuddies
mod_license=MIT License
mod_version=1.0.0
mod_group_id=net.turtleboi.bytebuddies
mod_authors=Turtleboi, Cebularz
mod_description=Robot companions of the future!
